npmtest-react-ui-builder@0.0.1 /home/travis/build/npmtest/node-npmtest-react-ui-builder
└─┬ node-libs-browser@2.0.0 
  ├── assert@1.4.1 
  ├─┬ browserify-zlib@0.1.4 
  │ └── pako@0.2.9 
  ├─┬ buffer@4.9.1 
  │ ├── base64-js@1.2.0 
  │ ├── ieee754@1.1.8 
  │ └── isarray@1.0.0 
  ├─┬ console-browserify@1.1.0 
  │ └── date-now@0.1.4 
  ├── constants-browserify@1.0.0 
  ├─┬ crypto-browserify@3.11.0 
  │ ├─┬ browserify-cipher@1.0.0 
  │ │ ├─┬ browserify-aes@1.0.6 
  │ │ │ └── buffer-xor@1.0.3 
  │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ └── des.js@1.0.0 
  │ │ └── evp_bytestokey@1.0.0 
  │ ├─┬ browserify-sign@4.0.4 
  │ │ ├── bn.js@4.11.6 
  │ │ ├── browserify-rsa@4.0.1 
  │ │ ├─┬ elliptic@6.4.0 
  │ │ │ ├── brorand@1.1.0 
  │ │ │ ├── hash.js@1.0.3 
  │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ └─┬ parse-asn1@5.1.0 
  │ │   └── asn1.js@4.9.1 
  │ ├── create-ecdh@4.0.0 
  │ ├─┬ create-hash@1.1.2 
  │ │ ├── cipher-base@1.0.3 
  │ │ ├── ripemd160@1.0.1 
  │ │ └── sha.js@2.4.8 
  │ ├── create-hmac@1.1.4 
  │ ├─┬ diffie-hellman@5.0.2 
  │ │ └── miller-rabin@4.0.0 
  │ ├── pbkdf2@3.0.9 
  │ ├── public-encrypt@4.0.0 
  │ └── randombytes@2.0.3 
  ├── domain-browser@1.1.7 
  ├── events@1.1.1 
  ├── https-browserify@0.0.1 
  ├── os-browserify@0.2.1 
  ├── path-browserify@0.0.0 
  ├── process@0.11.9 
  ├── querystring-es3@0.2.1 
  ├─┬ readable-stream@2.2.9 
  │ ├── isarray@1.0.0 
  │ └── string_decoder@1.0.0 
  ├─┬ stream-browserify@2.0.1 
  │ └─┬ readable-stream@2.2.9 
  │   ├── isarray@1.0.0 
  │   └── string_decoder@1.0.0 
  ├─┬ stream-http@2.7.0 
  │ ├── builtin-status-codes@3.0.0 
  │ ├─┬ readable-stream@2.2.9 
  │ │ ├── isarray@1.0.0 
  │ │ └── string_decoder@1.0.0 
  │ └── to-arraybuffer@1.0.1 
  ├─┬ timers-browserify@2.0.2 
  │ └── setimmediate@1.0.5 
  ├── tty-browserify@0.0.0 
  ├─┬ url@0.11.0 
  │ ├── punycode@1.3.2 
  │ └── querystring@0.2.0 
  ├─┬ util@0.10.3 
  │ └── inherits@2.0.1 
  └── vm-browserify@0.0.4 

